{
  "name": "cat-shelter-js-sep-2025-express-and-handlebars",
  "version": "1.0.0",
  "description": "Recreate SoftUni JS Back End Course \"Cat Shelter\" using Express and Handlebars",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasil-Antonov1234/cat-shelter-js-sep-2025-Express-and-Handlebars.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasil-Antonov1234/cat-shelter-js-sep-2025-Express-and-Handlebars/issues"
  },
  "homepage": "https://github.com/Vasil-Antonov1234/cat-shelter-js-sep-2025-Express-and-Handlebars#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.18.3",
    "uuid": "^13.0.0"
  }
}
